# IGI

IGI/LR2/Task3/: Dockerfile  GeomtricLib  script.py
IGI/LR2/Task4/: docker-compose.yml
IGI/LR2/Task4/ChopchikMusic/: Dockerfile  MusicApp.drawio  README.md
IGI/LR2/Task4/ChopchikMusic/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
IGI/LR2/Task4/ChopchikMusic/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
IGI/LR2/Task4/ChopchikMusic/.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
IGI/LR2/Task4/ChopchikMusic/prototype/: GlobalUsing.cs  Program.cs  prototype.csproj  prototype.sln
IGI/LR2/Task4/ChopchikMusic/prototype.Domain/: prototype.Domain.csproj
IGI/LR2/Task4/ChopchikMusic/prototype.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Domain/Entities/: Album.cs  AlbumAuthor.cs  Entity.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  PlaylistUser.cs  Song.cs  SongAuthor.cs  User.cs  UserFavouriteAuthor.cs  UserFavouriteGenres.cs  UserFavouriteSong.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Domain/Jwt/: AuthOptions.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Domain/Response/: BaseResponse.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Persistence/: DependencyInjection.cs  GlobalUsing.cs  prototype.Persistence.csproj
IGI/LR2/Task4/ChopchikMusic/prototype.Persistence/Data/: AppDbContext.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/: AuthenticateService.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsing.cs  prototype.Service.csproj
IGI/LR2/Task4/ChopchikMusic/prototype.Service/AlbumUseCases/Commands/: AddAlbumCommand.cs  AddAlbumCommandHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/AlbumUseCases/Queries/: GetAlbumByNameQuery.cs  GetAlbumByNameQueryHandler.cs  GetAlbumsByAuthorQuery.cs  GetAlbumsByAuthorQueryHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/GenresUseCases/Commands/: AddGenreCommand.cs  AddGenreCommandHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/GenresUseCases/Queries/: GetAllGenresQuery.cs  GetAllGenresQueryHandler.cs  GetFavouriteGenresQuery.cs  GetFavouriteGenresQueryHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/PlaylistUseCases/Commands/: AddPlaylistCommand.cs  AddPlaylistCommandHandler.cs  DeletePlaylistByIdCommand.cs  DeletePlaylistByIdCommandHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/PlaylistUseCases/Queries/: GetPlaylistByIdQuery.cs  GetPlaylistByIdQueryHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/SongUseCases/Commands/: AddFavouriteSongCommand.cs  AddFavouriteSongCommandHandler.cs  AddSongCommand.cs  AddSongCommandHandler.cs  AddSongToPlaylistCommand.cs  AddSongToPlaylistCommandHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/SongUseCases/Queries/: GetFavouriteSongsByUserId.cs  GetFavouriteSongsByUserIdHandler.cs  GetSongByPlaylistIdQuery.cs  GetSongByPlaylistIdQueryHandler.cs  GetSongsByAlbumIdCommand.cs  GetSongsByAlbumIdCommandHandler.cs  GetSongsByNameQuery.cs  GetSongsByNameQueryHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/UserUseCases/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype.Service/UserUseCases/Queries/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
IGI/LR2/Task4/ChopchikMusic/prototype/Controllers/: HomeController.cs  LibraryController.cs
IGI/LR2/Task4/ChopchikMusic/prototype/Models/: ErrorViewModel.cs
IGI/LR2/Task4/ChopchikMusic/prototype/Properties/: launchSettings.json
IGI/LR2/Task4/ChopchikMusic/prototype/Views/: _ViewImports.cshtml
IGI/LR2/Task4/ChopchikMusic/prototype/Views/Shared/: _Layout.cshtml
IGI/LR2/Task4/Music/: addsong.html  index.html  index.js  main.html  main.js  style.css
IGI/LR3/: interface.py
IGI/LR3/tasks/: init_list.py  task1.py  task2.py  task3.py  task4.py  task5.py
IGI/LR4/task1/: data.csv
